<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web app to get info about spaceX launches.">
    <meta name="theme-color" content="#97ca3e"/>
    <title>SpaceX Platzi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" media="all" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/AppImages/ios/192.png">
    <style>
        header {
            background-color: #595959;
            color: white;
        }
        footer {
            background-color: #595959;
            color: white;
        }
        .header {
            display: inline;
        }
        .col-sm-6 {
            background-color: #f3f8fb;
            display: inline-block;
        }
        .links:link {
            color: #C9E09E;
            background-color: transparent;
            text-decoration: none;
        }
        .featured-launches-links {
            color: #004BAD;
            background-color: transparent;
            text-decoration: none;
        }
        .past-launches {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .launch-title-card {
            margin: 1%;
        }
        .hide {
            display: none;
        }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1 class="header">Platzinauta</h1>
        <img class="header" src="img/platzi-logo.png" width="258px" height="100px" alt="Platzi logo">
        <img class="header" src="img/SpaceX_logo_black.svg.png" width="332px" height="41px" alt="SpaceX logo">
        <div class="description">
            <p>Like <a class="links" href="https://spacex.com" target="_blank">SpaceX</a> and <a class="links"  href="https://platzi.com/" target="_blank">Platzi</a>? look launches info, for Platzinautas like you!</p>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div id="upcoming" class="card col-sm-3">
                    <div id="upcoming-container">
                        <h2>Next Launch</h2>
                        <div id="title-upcoming-container">
                            <h3 id="title-upcoming"></h3>
                        </div>
                        <div id="img-upcoming-container">
                            <img id="img-upcoming" src="img/astronauta.png" width="60%" height="60%" alt="mission logo" />
                        </div>
                        <div id="date-upcoming-container">
                            <span><strong>When:</strong></span>
                            <p id="date-upcoming"></p>
                        </div>
                        <div id="countdown-upcoming-container">
                            <span><strong>Countdown for next launch:</strong></span>
                            <p id="countdown-upcoming"></p>
                        </div>
                        <p>Interested in see video, date and other info? see <a class="featured-launches-links" href="" id="more-upcoming">More details</a></p>
                    </div>
                </div>

                <div id="latest" class="card col-sm-3">
                    <div id="latest-container">
                        <h2>Last Launch</h2>
                        <div id="title-latest-container">
                            <h3 id="title-latest"></h3>
                        </div>
                        <div id="img-latest-container">
                            <img id="img-latest" src="img/astronauta.png" width="60%" height="60%" alt="mission logo" />
                        </div>
                        <div id="date-latest-container">
                            <span><strong>When:</strong></span>
                            <p id="date-latest"></p>
                        </div>
                        <p>Interested in see video, date and other info? see <a class="featured-launches-links" href="" id="more-latest">More details</a></p>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>

            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <h2 id="past-launches-title" class="btn btn-secondary">List Past Launches</h2>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row hide" id="past-launches-container">
                <div id="past-launches" class="past-launches card col-sm-12"></div>
            </div>
        </div>
    </section>
    <footer>
        <p>Developed by <a class="links" href="https://sb.js.org/">Santiago Bernal</a> - <a class="links" href="https://github.com/santiaguf/spacex-platzi" target="_blank">Code</a></p>
    </footer>
    <script defer type="module" src="js/launches.js"></script>
    <script defer type="text/javascript">
        const btnListPastLaunches = document.getElementById("past-launches-title");
        btnListPastLaunches.addEventListener("click", () => {
            const pastLaunches = document.getElementById("past-launches-container");
            pastLaunches.classList.remove("hide");
        });

        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                .register("/serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
        })
        }
    </script>
</body>
</html>