<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web app to get info about spaceX launches.">
    <title>SpaceX Platzi - Launch details</title>
    <link rel="preconnect" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" as="style" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
        header {
            background-color: #595959;
            color: white;
        }
        footer {
            background-color: #595959;
            color: white;
        }
        .header {
            display: inline;
        }
        .col-sm-6 {
            background-color: #f3f8fb;
            display: inline-block;
        }
        .links:link {
            color: #C9E09E;
            background-color: transparent;
            text-decoration: none;
        }
        .featured-launches-links {
            color: #004BAD;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Platzinauta</h1>
        <img class="header" src="img/platzi-logo.png" width="258px" height="100px" alt="Platzi logo">
        <img class="header" src="img/SpaceX_logo_black.svg.png" width="332px" height="41px" alt="SpaceX logo">
        <div class="description">
            <p>Like <a class="links" href="https://spacex.com" target="_blank">SpaceX</a> and <a class="links"  href="https://platzi.com/" target="_blank">Platzi</a>? look launches info, for Platzinautas like you!</p>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div id="launch-info" class="card col-sm-6">
                    <div id="launch-container">
                        <h2>Launch Details</h2>
                        <div id="title-launch-container">
                            <h3 id="title-launch">
                            </h3>
                        </div>
                        <div id="img-launch-container">
                            <img id="img-launch" src="img/astronauta.png" width="40%" height="40%" alt="mission logo" />
                        </div>
                        <div id="date-launch-container">
                            <span><strong>When:</strong></span>
                            <p id="date-launch">
                            </p>
                        </div>
                        <div id="video-launch-container">
                            <iframe title="Mission video" class="embed-responsive-item" id="video-launch" src="https://www.youtube.com/embed/bvim4rsNHkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="details-launch-container">
                            <p id="details-launch">
                            </p>
                        </div>
                        <a href="/" id="back" class="btn btn-info">back</a>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>

        </div>
    </section>
    <footer>
        <p>Developed by <a class="links" href="https://sb.js.org/">Santiago Bernal</a> - <a class="links" href="https://github.com/santiaguf/spacex-platzi" target="_blank">Code</a></p>
    </footer>
    <script defer type="module" src="js/launch.js"></script>
</body>
</html>